{
    // Package metadata
    "name": "apigateway",
    "version": "1.0.0",
    "description": "APIGateway - A TypeScript implementation",
    "main": "dist/index.js",
    "author": "mpermar082",
    "license": "MIT",

    // Build and execution scripts
    "scripts": {
        "build": "tsc", // Build TypeScript code
        "start": "node dist/index.js", // Run built application
        "dev": "ts-node src/index.ts", // Run TypeScript code in development mode
        "test": "jest", // Run unit tests
        "clean": "rm -rf dist" // Clean build artifacts
    },

    // Dependencies required for production
    "dependencies": {
        "minimist": "^1.2.0" // Command-line argument parser
    },

    // Development dependencies required for development and testing
    "devDependencies": {
        "typescript": "^5.0.0", // TypeScript compiler
        "@types/node": "^18.0.0", // TypeScript definitions for Node.js
        "@types/minimist": "^1.2.0", // TypeScript definitions for minimist
        "ts-node": "^10.0.0", // TypeScript execution environment
        "jest": "^29.0.0", // Unit testing framework
        "@types/jest": "^29.0.0" // TypeScript definitions for Jest
    }
}